POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_user
POSTGRESQL_DATABASE=service
ALLOW_EMPTY_PASSWORD=yes
